spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
