spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug

spring.datasource.url=jdbc:h2:mem:shortLinksDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true